# MoamenSenior

./: COMPLETED_TASKS.md  README.md
M-Suite/: M-Suite.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
M-Suite/Context/: MaliaContext.cs
M-Suite/Controllers/: AIController.cs  BusinessUnitController.cs  CurrencyRateController.cs  DashboardController.cs  ExportController.cs  GeoLocationController.cs  HomeController.cs  ItemApiController.cs  ItemController.cs  ItemWarehouseController.cs  ItemsToPriceListController.cs  PhysicalLocationController.cs  PriceListController.cs  ThirdpartyController.cs  TransactionController.cs  TransactionItemController.cs  UOMController.cs  UserController.cs  WarehouseController.cs
M-Suite/Helpers/: FormatHelper.cs  ViewHelper.cs
M-Suite/Models/AI/: Chatbot.cs  ItemCorrelation.cs
M-Suite/Models/ViewModels/: DashboardViewModel.cs  TransactionItemViewModel.cs  TransactionViewModels.cs
M-Suite/Services/: ChatbotService.cs  ItemCorrelationService.cs  TransactionService.cs
M-Suite/Views/: _ViewImports.cshtml
M-Suite/Views/BusinessUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/CurrencyRate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/Dashboard/: AI.cshtml  Index.cshtml
M-Suite/Views/GeoLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/Item/: Correlations.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/ItemWarehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/ItemsToPriceList/: AddItems.cshtml  Details.cshtml
M-Suite/Views/PhysicalLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/PriceList/: AddItems.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditItemPrice.cshtml  Index.cshtml  SelectItems.cshtml
M-Suite/Views/PriceListItems/: AddItems.cshtml  EditItemPrice.cshtml
M-Suite/Views/Shared/: Error.cshtml  _Breadcrumbs.cshtml  _ChatbotPartial.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _LoginLayout.cshtml  _PrintLayout.cshtml  _ValidationSummary.cshtml
M-Suite/Views/Transaction/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoices.cshtml  PrintInvoice.cshtml  SalesOrders.cshtml
M-Suite/Views/TransactionItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/UOM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M-Suite/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+10 files in other folders)
